# Wanted-Players-plugin

./: LICENSE  Readme.md  build.gradle  settings.gradle
.github/actions/setup-gradle/: action.yml
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/org/toni_4819/wantedPlayers/: WantedPlayers.java
src/main/java/org/toni_4819/wantedPlayers/listeners/: KillListener.java
src/main/java/org/toni_4819/wantedPlayers/placeholders/: WantedExpansion.java
src/main/java/org/toni_4819/wantedPlayers/utils/: WantedManager.java
src/main/resources/: config.yml  plugin.yml
